<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2Yo-hi-nBl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Otx-AB-CEU"/>
                        <segue destination="JXL-Wp-YPc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YfM-zr-hqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="63"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8Kj-aE-Z9A">
            <objects>
                <viewController id="JXL-Wp-YPc" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a9-VF-9ua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-sv-sAl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-11-Msy">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Lgq-s5-Fn8"/>
                                            <constraint firstAttribute="height" constant="18" id="Rnp-Hv-QhW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irG-qj-7io">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99587761160483967" green="1" blue="0.97465235783567117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="irG-qj-7io" firstAttribute="centerX" secondItem="MNd-sv-sAl" secondAttribute="centerX" id="FwH-vb-oD0"/>
                                    <constraint firstAttribute="bottom" secondItem="tM9-11-Msy" secondAttribute="bottom" constant="12" id="b8N-uI-ys3"/>
                                    <constraint firstItem="tM9-11-Msy" firstAttribute="leading" secondItem="MNd-sv-sAl" secondAttribute="leading" constant="12" id="qnb-sz-SDx"/>
                                    <constraint firstAttribute="height" constant="77" id="uqQ-Of-M2Z"/>
                                    <constraint firstItem="irG-qj-7io" firstAttribute="centerY" secondItem="tM9-11-Msy" secondAttribute="centerY" id="wo3-aL-fJ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MNd-sv-sAl" firstAttribute="top" secondItem="5a9-VF-9ua" secondAttribute="top" id="7hX-sX-Eqk"/>
                            <constraint firstItem="MNd-sv-sAl" firstAttribute="trailing" secondItem="Pys-1N-30W" secondAttribute="trailing" id="7oK-vc-NF3"/>
                            <constraint firstItem="MNd-sv-sAl" firstAttribute="leading" secondItem="Pys-1N-30W" secondAttribute="leading" id="Zed-uw-qKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pys-1N-30W"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="tM9-11-Msy" id="xPT-Hy-ps1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkO-CF-wOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="375.56221889055473"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="PPd-fY-h4Q">
            <objects>
                <viewController id="2Yo-hi-nBl" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LV-mr-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rlV-Bb-fqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMA-XS-kXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
